apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'application'

group = 'io.groovybot'
version = '3.3.0'

description = """"""

sourceCompatibility = 8
targetCompatibility = 8



repositories {
     mavenCentral() // for transitive dependencies
	 maven { url 'https://jitpack.io' }
	 maven {
      name 'm2-dv8tion'
      url 'https://m2.dv8tion.net/releases'
    }
     maven { url "http://jcenter.bintray.com" }
     maven { url "https://jitpack.io" }
     maven { url "https://gitlab.discordlist.org/api/v4/projects/26/packages/maven" }
     maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.github.GroovyDevs', name: 'deezer-api-client', version:'32853ffd41'
	compile group: 'org.discordlist', name: 'botlist-wrapper', version: '1.5'
	compile files('libs/jda.jar')
	compile group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.47'
	compile group: 'com.github.freyacodes', name: 'Lavalink-Client', version: '4.0'
    compile group: 'com.google.guava', name: 'guava', version:'27.0-jre'
    compile group: 'org.json', name: 'json', version:'20180813'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.11.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.8'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.13'
    compile group: 'org.apache.commons', name: 'commons-text', version:'1.6'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.4'
    compile group: 'com.relops', name: 'snowflake', version:'1.1'
    compile group: 'com.zaxxer', name: 'HikariCP', version:'3.1.0'
    compile group: 'org.postgresql', name: 'postgresql', version:'42.2.5.jre7'
    compile group: 'org.influxdb', name: 'influxdb-java', version:'2.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.11.1'
    compile group: 'io.sentry', name: 'sentry', version:'1.7.16'
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version:'1.3.9'
    compile(group: 'net.dv8tion', name: 'JDA', version:'3.8.1_454') {
        exclude(module: 'opus-java')
        exclude(module: 'slf4j-nop')
    }
    compile group: 'com.jagrosh', name: 'jda-utilities-commons', version:'2.1.2'
    compile group: 'com.google.apis', name: 'google-api-services-youtube', version:'v3-rev205-1.25.0'
    compile group: 'se.michaelthelin.spotify', name: 'spotify-web-api-java', version:'2.0.5'
    compile group: 'be.ceau', name: 'itunes-api', version:'4.1'
    compile group: 'redis.clients', name: 'jedis', version:'3.0.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.18.2'
}
