apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'maven'

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    implementation 'com.google.api:gax-httpjson:0.90.0'
    implementation 'org.json:json:20210307'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'org.influxdb:influxdb-java:2.22'
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'com.relops:snowflake:1.1'
    implementation 'net.dv8tion:JDA:4.3.0_277'
    compile 'com.sedmelluq:lavaplayer:1.3.77'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '0.11.8'
}

mainClassName = 'co.groovybot.bot.GroovyBot'


